<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="point"></div>
        <div class="pointWhite"></div>
        <a href="https://vidomarkas.com" class="link">vidomarkas</a>
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        
      </div>
    </div>


  <style>
    html {
      background: #000;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
        background-image: url(./clock-face.png);
        background-color: #fff;
        background-position: center;
        background-size: cover;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .point {
      height: 12px;
      width: 12px;
      position: absolute;
      background-color: #000;
      border-radius: 50%;
      left: 50%;
      top: 50%;
      z-index: 5;
      transform: translate(-50%, -50%);
    }
    .pointWhite {
      height: 3px;
      width: 3px;
      position: absolute;
      background-color: #fff;
      border-radius: 50%;
      left: 50%;
      top: 50%;
      z-index: 5;
      transform: translate(-50%, -50%);
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all .05s;
      transition-timing-function: cubic-bezier(0.23, 1, 0.320, 1);
      box-shadow: 11px 15px 9px -17px rgba(0,0,0,1);
    }

    .second-hand {
      height: 2px;
      width: 55%;
      left: -5%;
      background-color: red;
    }
    .min-hand {
      height: 4px;
    }

    .hour-hand {
      width: 40%;
      left: 10%;
    }

    .link {
      text-decoration: none;
      color: #000;
      position: absolute;
      top: 60%;
      left: 18%;
      transform: translate(50%, 50%);
      font-size: 12px;
      text-transform: uppercase;
      /* font-weight: 800; */
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      letter-spacing: 2px;
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    function setDate(){
      const now = new Date();
      const seconds = now.getSeconds();
      const minutes = now.getMinutes();
      const hours = now.getHours();

      if(seconds === 0){
        secondHand.style.transition = "none";
      }

      seconds === 0? secondHand.style.transition = "none" : secondHand.style.transition = "initial"
      
      secondHand.style.transform = `rotate(${6*seconds+90}deg)`;
      minHand.style.transform = `rotate(${6*minutes+90}deg)`;
      console.log(seconds);
      hourHand.style.transform = `rotate(${((hours) / 12)*360+90}deg)`;
      
    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>
